rix:4 NoiseFree-TargetShift-FeatureShift homoscedastic-linear
    before correction rMSE: 30.162  (24.211)
    oracle-adapted rMSE: 0.000  (0.000)
    Gaussian OT rMSE: 8.928  (17.050)
    ConDo Linear-ReverseKL rMSE: 0.393  (0.829)
    ConDo GP-ReverseKL rMSE: 0.743  (1.449)
    ConDo MMD rMSE: 2.749  (2.097)
rix:4 NoiseFree-TargetShift-FeatureShift heteroscedastic-linear
    before correction rMSE: 31.035  (24.724)
    oracle-adapted rMSE: 0.000  (0.000)
    Gaussian OT rMSE: 8.724  (11.293)
    ConDo Linear-ReverseKL rMSE: 1.530  (1.626)
    ConDo GP-ReverseKL rMSE: 1.541  (2.043)
    ConDo MMD rMSE: 4.784  (3.578)
rix:4 NoiseFree-TargetShift-FeatureShift nonlinear
    before correction rMSE: 19.280  (14.036)
    oracle-adapted rMSE: 0.000  (0.000)
    Gaussian OT rMSE: 5.861  (4.382)
    ConDo Linear-ReverseKL rMSE: 7.214  (7.303)
    ConDo GP-ReverseKL rMSE: 3.521  (2.701)
    ConDo MMD rMSE: 4.301  (2.930)
rix:4 NoiseFree-TargetShift-NoFeatureShift homoscedastic-linear
    before correction rMSE: 0.000  (0.000)
    oracle-adapted rMSE: 0.000  (0.000)
    Gaussian OT rMSE: 8.637  (16.506)
    ConDo Linear-ReverseKL rMSE: 0.364  (0.465)
    ConDo GP-ReverseKL rMSE: 1.177  (1.934)
    ConDo MMD rMSE: 2.251  (1.935)
rix:4 NoiseFree-TargetShift-NoFeatureShift heteroscedastic-linear
    before correction rMSE: 0.000  (0.000)
    oracle-adapted rMSE: 0.000  (0.000)
    Gaussian OT rMSE: 8.246  (10.451)
    ConDo Linear-ReverseKL rMSE: 1.473  (1.740)
    ConDo GP-ReverseKL rMSE: 1.315  (1.693)
    ConDo MMD rMSE: 4.585  (3.698)
rix:4 NoiseFree-TargetShift-NoFeatureShift nonlinear
    before correction rMSE: 0.000  (0.000)
    oracle-adapted rMSE: 0.000  (0.000)
    Gaussian OT rMSE: 5.460  (4.357)
    ConDo Linear-ReverseKL rMSE: 6.088  (6.579)
    ConDo GP-ReverseKL rMSE: 4.587  (3.974)
    ConDo MMD rMSE: 0.000  (0.000)
rix:4 NoiseFree-NoTargetShift-FeatureShift homoscedastic-linear
    before correction rMSE: 24.278  (22.620)
    oracle-adapted rMSE: 0.000  (0.000)
    Gaussian OT rMSE: 0.606  (0.553)
    ConDo Linear-ReverseKL rMSE: 0.313  (0.325)
    ConDo GP-ReverseKL rMSE: 0.327  (0.338)
    ConDo MMD rMSE: 1.162  (1.095)
rix:4 NoiseFree-NoTargetShift-FeatureShift heteroscedastic-linear
    before correction rMSE: 24.178  (24.612)
    oracle-adapted rMSE: 0.000  (0.000)
    Gaussian OT rMSE: 1.292  (1.306)
    ConDo Linear-ReverseKL rMSE: 0.881  (0.878)
    ConDo GP-ReverseKL rMSE: 1.865  (1.858)
    ConDo MMD rMSE: 1.411  (1.373)
rix:4 NoiseFree-NoTargetShift-FeatureShift nonlinear
    before correction rMSE: 15.120  (13.531)
    oracle-adapted rMSE: 0.000  (0.000)
    Gaussian OT rMSE: 1.702  (1.555)
    ConDo Linear-ReverseKL rMSE: 1.267  (1.171)
    ConDo GP-ReverseKL rMSE: 0.571  (0.520)
    ConDo MMD rMSE: 2.680  (2.308)
rix:4 NoiseFree-NoTargetShift-NoFeatureShift homoscedastic-linear
    before correction rMSE: 0.000  (0.000)
    oracle-adapted rMSE: 0.000  (0.000)
    Gaussian OT rMSE: 1.177  (1.244)
    ConDo Linear-ReverseKL rMSE: 0.349  (0.357)
    ConDo GP-ReverseKL rMSE: 0.399  (0.398)
    ConDo MMD rMSE: 0.481  (0.487)
rix:4 NoiseFree-NoTargetShift-NoFeatureShift heteroscedastic-linear
    before correction rMSE: 0.000  (0.000)
    oracle-adapted rMSE: 0.000  (0.000)
    Gaussian OT rMSE: 1.468  (1.449)
    ConDo Linear-ReverseKL rMSE: 0.573  (0.576)
    ConDo GP-ReverseKL rMSE: 0.548  (0.543)
    ConDo MMD rMSE: 0.405  (0.440)
rix:4 NoiseFree-NoTargetShift-NoFeatureShift nonlinear
    before correction rMSE: 0.000  (0.000)
    oracle-adapted rMSE: 0.000  (0.000)
    Gaussian OT rMSE: 1.624  (1.634)
    ConDo Linear-ReverseKL rMSE: 1.321  (1.350)
    ConDo GP-ReverseKL rMSE: 0.624  (0.640)
    ConDo MMD rMSE: 0.249  (0.270)
rix:4 Noisy-TargetShift-FeatureShift homoscedastic-linear
    before correction rMSE: 30.373  (24.508)
    oracle-adapted rMSE: 0.517  (0.525)
    Gaussian OT rMSE: 8.744  (15.966)
    ConDo Linear-ReverseKL rMSE: 0.625  (0.918)
    ConDo GP-ReverseKL rMSE: 0.991  (1.774)
    ConDo MMD rMSE: 2.757  (2.165)
rix:4 Noisy-TargetShift-FeatureShift heteroscedastic-linear
    before correction rMSE: 31.499  (23.668)
    oracle-adapted rMSE: 0.512  (0.514)
    Gaussian OT rMSE: 8.426  (12.266)
    ConDo Linear-ReverseKL rMSE: 1.332  (1.704)
    ConDo GP-ReverseKL rMSE: 2.010  (3.191)
    ConDo MMD rMSE: 5.079  (3.634)
rix:4 Noisy-TargetShift-FeatureShift nonlinear
    before correction rMSE: 19.415  (13.995)
    oracle-adapted rMSE: 0.499  (0.482)
    Gaussian OT rMSE: 5.377  (4.349)
    ConDo Linear-ReverseKL rMSE: 6.605  (7.255)
    ConDo GP-ReverseKL rMSE: 2.923  (2.231)
    ConDo MMD rMSE: 4.682  (3.225)
rix:4 Noisy-TargetShift-NoFeatureShift homoscedastic-linear
    before correction rMSE: 1.009  (0.975)
    oracle-adapted rMSE: 1.009  (0.975)
    Gaussian OT rMSE: 9.245  (17.268)
    ConDo Linear-ReverseKL rMSE: 1.068  (1.018)
    ConDo GP-ReverseKL rMSE: 1.153  (1.201)
    ConDo MMD rMSE: 2.832  (2.366)
rix:4 Noisy-TargetShift-NoFeatureShift heteroscedastic-linear
    before correction rMSE: 0.971  (0.999)
    oracle-adapted rMSE: 0.971  (0.999)
    Gaussian OT rMSE: 7.923  (10.244)
    ConDo Linear-ReverseKL rMSE: 1.538  (1.713)
    ConDo GP-ReverseKL rMSE: 2.104  (1.842)
    ConDo MMD rMSE: 4.456  (3.682)
rix:4 Noisy-TargetShift-NoFeatureShift nonlinear
    before correction rMSE: 1.022  (1.036)
    oracle-adapted rMSE: 1.022  (1.036)
    Gaussian OT rMSE: 5.130  (4.265)
    ConDo Linear-ReverseKL rMSE: 5.923  (6.521)
    ConDo GP-ReverseKL rMSE: 3.965  (3.670)
    ConDo MMD rMSE: 1.022  (1.036)
rix:4 Noisy-NoTargetShift-FeatureShift homoscedastic-linear
    before correction rMSE: 23.511  (24.000)
    oracle-adapted rMSE: 0.494  (0.482)
    Gaussian OT rMSE: 1.241  (1.247)
    ConDo Linear-ReverseKL rMSE: 0.583  (0.585)
    ConDo GP-ReverseKL rMSE: 0.582  (0.584)
    ConDo MMD rMSE: 1.044  (1.037)
rix:4 Noisy-NoTargetShift-FeatureShift heteroscedastic-linear
    before correction rMSE: 24.562  (24.529)
    oracle-adapted rMSE: 0.486  (0.481)
    Gaussian OT rMSE: 1.569  (1.575)
    ConDo Linear-ReverseKL rMSE: 1.225  (1.222)
    ConDo GP-ReverseKL rMSE: 1.258  (1.291)
    ConDo MMD rMSE: 1.726  (1.677)
rix:4 Noisy-NoTargetShift-FeatureShift nonlinear
    before correction rMSE: 14.667  (14.368)
    oracle-adapted rMSE: 0.482  (0.468)
    Gaussian OT rMSE: 1.343  (1.256)
    ConDo Linear-ReverseKL rMSE: 1.596  (1.533)
    ConDo GP-ReverseKL rMSE: 1.166  (1.192)
    ConDo MMD rMSE: 2.463  (2.284)
rix:4 Noisy-NoTargetShift-NoFeatureShift homoscedastic-linear
    before correction rMSE: 0.995  (1.026)
    oracle-adapted rMSE: 0.995  (1.026)
    Gaussian OT rMSE: 1.972  (2.031)
    ConDo Linear-ReverseKL rMSE: 1.053  (1.112)
    ConDo GP-ReverseKL rMSE: 1.051  (1.113)
    ConDo MMD rMSE: 1.307  (1.347)
rix:4 Noisy-NoTargetShift-NoFeatureShift heteroscedastic-linear
    before correction rMSE: 1.017  (1.033)
    oracle-adapted rMSE: 1.017  (1.033)
    Gaussian OT rMSE: 2.148  (2.027)
    ConDo Linear-ReverseKL rMSE: 1.334  (1.333)
    ConDo GP-ReverseKL rMSE: 1.299  (1.312)
    ConDo MMD rMSE: 1.629  (1.578)
rix:4 Noisy-NoTargetShift-NoFeatureShift nonlinear
    before correction rMSE: 0.977  (1.000)
    oracle-adapted rMSE: 0.977  (1.000)
    Gaussian OT rMSE: 1.675  (1.614)
    ConDo Linear-ReverseKL rMSE: 1.436  (1.408)
    ConDo GP-ReverseKL rMSE: 1.526  (1.563)
    ConDo MMD rMSE: 0.977  (1.000)
